<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!DOCTYPE html>
<html>
      <title>Pridecare || Home</title>
       <h1 id="headerw">WELCOME</h1>
       <h1 id="welcome"></h1>

<body>

    <img id="btnuser" onclick="getdata()" src="searchbuttontransparent.png" class="logo1" style="width:216.6px;height:104px;"/>
<div class="bg"></div>



<h1 class="doctorshead">DOCTORS IN YOUR AREA:</h2>
    <a href="chat.html"><img class="message"src="messagebtn.png"></a>
</body>
<h1 onclick="sendvalue()"id="i1"></h1>
<h1 id="i1s"></h1>

<h1 onclick="sendvalue2()" id="i2"></h1>
<h1 id="i2s"></h1>

<h1 onclick="sendvalue3()" id="i3"></h1>
<h1 id="i3s"></h1>

<h1 onclick="sendvalue4()"id="i4"></h1>
<h1 id="i4s"></h1>
<h1 onclick="sendvalue5()"id="i5"></h1>
<h1 id="i5s"></h1>
<h1 onclick="sendvalue6()"id="i6"></h1>
<h1 id="i6s"></h1>

<h1 onclick="sendvalue7()"id="i7"></h1>
<h1 id="i7s"></h1>
<h1 onclick="sendvalue8()"id="i8"></h1>
<h1 id="i8s"></h1>
<h1 onclick="sendvalue9()"id="i9"></h1>
<h1 id="i9s"></h1>
<div class="img1">
<div class="circular--landscape">
<img id="img">
</div>
</div>

<div class="img2">
<div class="circular--landscape">
<img id="img2">
</div>
</div>


<div class="img3">
<div class="circular--landscape">
<img id="img3">
</div>
</div>

<div class="img4">
<div class="circular--landscape">
<img id="img4">
</div>
</div>

<div class="img5">
<div class="circular--landscape">
<img id="img5">
</div>
</div>


<div class="img6">
<div class="circular--landscape">
<img id="img6">
</div>
</div>

<div class="img7">
<div class="circular--landscape">
<img id="img7">
</div>
</div>

<div class="img8">
<div class="circular--landscape">
<img id="img8">
</div>
</div>

<div class="img9">
<div class="circular--landscape">
<img id="img9">
</div>
</div>
<div id="city" id="wrap">
  <form action="" autocomplete="on">
  <input id="search" name="search" type="text" placeholder="Search for a city">
  <input onclick="getdata()"id="search_submit" value="Rechercher" type="submit">
  </form>
</div>
<center>
    <p id="doctor"></p><br>

</center>
    <link rel="stylesheet" href="stylesheet3.css">
 <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
        <script type="text/javascript" src="loginmain.js"></script>
</html>
